<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="514.0" prefWidth="375.0" style="-fx-background-color: rgba(0,0,0,0);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SplashScreenFormController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="388.0" prefHeight="126.0" prefWidth="375.0" style="-fx-background-color: #90D627;">
         <children>
            <Label fx:id="lblLoad" layoutX="14.0" layoutY="75.0" prefHeight="25.0" prefWidth="170.0" text="Loading....." textFill="#530b0b9e">
               <font>
                  <Font name="Noto Sans Regular" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="109.0" fitWidth="126.0" layoutX="256.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/output-onlinegiftools.gif" />
               </image>
            </ImageView>
            <Label layoutX="72.0" layoutY="-6.0" text="PS">
               <font>
                  <Font size="59.0" />
               </font></Label>
            <Label layoutX="141.0" layoutY="26.0" prefHeight="43.0" prefWidth="158.0" text="EditorPro" textFill="#530b0b9e">
               <font>
                  <Font name="Noto Sans Regular" size="19.0" />
               </font>
            </Label>
            <Label layoutX="338.0" layoutY="103.0" text="v1.0.1" />
            <Label layoutX="14.0" layoutY="112.0" text="copyright@2022DEP9.All Rights Reserved." textFill="#386ab0">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="392.0" fitWidth="382.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rxe9sumxe9-template-microsoft-word-icon-ms-word-png-picture-917def6cb39415c2daeb37dcf4c31c71-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
